{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeesContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeesContext-2748d067-8eca-43a0-ba8e-31c4e9cb4cfd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}